# FeedbackApp

./: .gitignore  README.md  pom.xml
feedbackApplication/: package.json  pom.xml
feedbackApplication/src/main/java/weiling/: DatabaseLoader.java  Feedback.java  FeedbackApplication.java  FeedbackController.java  FeedbackRepository.java
feedbackApplication/src/main/js/: app.js  newSubmission.js  searchFeedback.js
feedbackApplication/src/main/resources/: application.properties
feedbackApplication/src/main/resources/static/: main.css
feedbackApplication/src/main/resources/templates/: index.html
