spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/feedback_db
spring.datasource.username=huangweil
spring.datasource.password=huangweil
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
